package com.juliasoft.beedeedee;

public class VersionInfo {

    /**
     * Logical version of teh software
     */
    public static final String VERSION = "[version]";

    /**
     * Build date
     */
    public static final String BUILD_DATE = "[build.date]";

    /**
     * Date of last source-control management commit
     * for this project
     */
    public static final String SCM_DATE = "[scm.commit.date]";

    /**
     * Source-control management ID of the commit used as base for this build.
     * This may be the Git commit-hash or SVN revision or any other human-readable identifier
     */
    public static final String SCM_ID = "[scm.commit.id]";

}
