<?xml version="1.0" encoding="UTF-8"?>
<project name="beedeedee" basedir="." default="compile">

	<path id="class.path">
		<fileset dir="lib" />
	</path>

	<target name="compile">
		<javac srcdir="src" destdir="bin">
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="beedeedee.jar" basedir="bin" excludes="**/Test.class" />
	</target>

	<target name="compileTests" depends="compile">
		<javac srcdir="test" destdir="bin">
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="test" depends="compileTests">
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="class.path" />
			<batchtest fork="yes">
				<fileset dir="bin" includes="**/*Test.class" />
			</batchtest>
		</junit>

	</target>

	<target name="clean">
		<delete>
			<fileset dir="bin" includes="**/*.class" />
		</delete>
	</target>

</project>
