# =============================================================================
# Properties for the Ant build file (build.xml)
# =============================================================================

# input folder
build.in.folder = src

# lib folder
build.lib.folder = lib

# output folder
build.out.folder = ant-build

# distribution folder
build.dist.folder = ant-dist

# javadoc folder
build.doc.folder = ant-doc

# output folder of obfuscated code
julia.output.dir = obfuscated

# manual versioning (more or less Semantic Versioning 2.0.0)
beedeedee.version = 1.0.5

# relative path to the
# dependencies of julia-core (for the obfuscation task)
julia-core.lib.folder = ../julia-core/lib

# manifest.build.mainclass

# =============================================================================
# Jenkins environment/build variables
# =============================================================================
#
# The below properties are set by Jenkins.
# Please do not commit specific user settings on Git or SVN  

# BUILD_ID
# BUILD_TAG

# --------------------------------
# Properties set by the SVN plugin
# --------------------------------
# SVN_REVISION

# --------------------------------
# Properties set by the GIT plugin
# --------------------------------
# GIT_COMMIT - SHA of the current
# GIT_BRANCH - Name of the branch currently being used, e.g. "master" or "origin/foo"
# GIT_PREVIOUS_COMMIT - SHA of the previous built commit from the same branch (the current SHA on first build in branch)
# GIT_URL - Repository remote URL
# GIT_URL_N - Repository remote URLs when there are more than 1 remotes, e.g. GIT_URL_1, GIT_URL_2
# GIT_AUTHOR_EMAIL - Committer/Author Email
# GIT_COMMITTER_EMAIL - Committer/Author Email
