<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:e="http://ant.apache.org/ivy/extra">
	
	<info organisation="Julia S.R.L." module="beedeedee" status="integration" />
	
	<publications>
       <artifact name="beedeedee" ext="jar"/>
       <artifact name="beedeedee" e:classifier="javadoc" ext="jar"/>
       <artifact name="beedeedee" ext="pom"/>
    </publications>
    
	<dependencies>
	   <dependency org="javabdd" name="javabdd" rev="1.0b2"/>
	</dependencies>
</ivy-module>